<!DOCTYPE html>
<html>
<head>
    <title> Script Analyzer - DRS RADA </title>
    <!-- Styling for the page -->
    <style>
        body {
            background-color: #0c1620; /* Main Background color */
            color: #CABA9c; /* White text color - No File Chosen*/
            font-family: Verdana, sans-serif;
            margin: 25px auto 0;
            padding: 0;
        }

        h1 {
            color: #CABA9c; /* Font -Script Analyzer - DRS RADA color */
            text-align: center;
            margin-top: 20px;
            font-size: 1.8em; /* Larger font size */
            font-weight: bold; /* Bold font weight */
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        form {
            max-width: 450px;
            margin: 20px auto;
            padding: 60px;
            background-color: #343a40; /*Inner Box color*/ 
            border-radius: 5px;
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.5);
        }

        label {
            color: #CABA9c; /*Font color for Recipient and Select File*/
            font-size: 1.2em;
            font-weight: bold;
        }

        input[type="email"],
        input[type="file"]{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 39%;
            padding: 10px;
            font-weight: bold;
            font-size: 1.1em;
            font-family: Verdana, sans-serif;
            margin-top: 5px;
            margin-bottom: -30px;
            box-sizing: border-box;
            border: none;
            border-radius: 3px;
            display: inline-block; /* Ensure the button is displayed as an inline block */
            background-color: #99B99F; 
            color: #39300d; /*Submit Font color*/
            cursor: pointer;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); /* Shadow effect for the text */
        }

        input[type="submit"]:hover {
            background-color: #4b5320; /* Submit Button on hover */
            color: #ffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            color: #f39c12; /* Orange message text color */
            margin-bottom: 5px;
        }

        /* Styling for the progress bar */
        .progress-bar {
            width: 100%;
            background-color: #ddd;
            border-radius: 5px;
            margin-top: 10px;
            overflow: hidden;
            display: block; /* Change 'none' to 'block' or 'inline-block' */
        }

        /* Styling for the progress bar */
        .progress {
            width: 0%;
            height: 20px;
            background-color: #f7dc6f; /* Blue progress color */
            transition: width 0.5s; /* Smooth transition for width change */
        }

        /* Styling for the popup */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 9999;
            display: none;
        }
        .success {
            color: green;
            font-weight: bold;
        }
        .error {
            color: red;
            font-weight: bold;
        }
    </style>
    <!-- Include the Roboto font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Page heading -->
    <h1> Script Analyzer - DRS RADA </h1>
    <!-- Form for uploading a file -->
    <form id="upload-form" method="post" action="/upload" enctype="multipart/form-data">
        <!-- Input for recipient email address -->
        <label for="recipient_email" style="font-weight: bold; font-size: 1.1em; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);">Recipient Email Address:</label><br>
        <input type="email" id="recipient_email" name="recipient_email" pattern="[a-zA-Z0-9._%+-]+@(thinkpalm)\.com$" title="Please enter a valid email from the Thinkpalm domain" required><br>
        <small id="email-error" style="display:none; color:red;">Expected Email domain is example@thinkpalm.com</small><br>

        <!-- Input for selecting a file -->
        <label for="file" style="font-weight: bold; font-size: 1.1em; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);">Select File:</label><br>
        <input type="file" id="file" name="file" accept=".c,.h" required><br><br>

        <!-- Submit button wrapper -->
        <div style="text-align: center;">
            <input type="submit" value="Submit">
        </div>

        <!-- Label and progress bar for file upload progress -->
        <label id="progress_label" style="display: none;">Uploading...</label>
        <div class="progress-bar" style="display: none;">
            <div class="progress" id="progress" style="width: 0%"></div>
        </div>
    </form>
    <!-- Popup for success or error message -->
    <div id="popup" class="popup" style="display: none;"></div>

    <!-- JavaScript for updating the progress bar and showing the popup -->
    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            var progress = document.getElementById('progress');
            var fileInput = document.getElementById('file');
            var fileName = fileInput.value;
            
            // Check if the uploaded file has a .c or .h extension
            if (!fileName.toLowerCase().endsWith('.c') && !fileName.toLowerCase().endsWith('.h')) {
                // Show error popup
                showPopup("Invalid file format. Please upload a file with a .c or .h extension.", true);
                // Clear the file input
                fileInput.value = '';
                event.preventDefault(); // Prevent form submission
                return;
            }

            // Check if the email is from the Thinkpalm domain
            var emailInput = document.getElementById('recipient_email');
            var email = emailInput.value;
            if (!email.toLowerCase().endsWith('@thinkpalm.com')) {
                // Show error message
                document.getElementById('email-error').style.display = 'block';
                event.preventDefault(); // Prevent form submission
                return;
            }

            var xhr = new XMLHttpRequest();
            xhr.upload.addEventListener('progress', function(e) {
                if (e.lengthComputable) {
                    var percentComplete = (e.loaded / e.total) * 100;
                    progress.style.width = percentComplete + '%';
                }
            });
            xhr.upload.addEventListener('load', function(e) {
                // File upload completed, show success popup
                showPopup("File Uploaded Successfully for Analysis", false);
                // Simulate sending email (1.5s delay)
                setTimeout(function() {
                    showPopup("Successful!", false);
                }, 2500); // Show the "Email Sent Successfully" popup after 2.5 seconds
            });
            xhr.open('POST', '/upload', true);
            xhr.setRequestHeader('Content-Type', 'multipart/form-data');
            xhr.send(new FormData(event.target));

            // Function to show a popup message with auto-close functionality
            function showPopup(message, isError) {
                var popup = document.getElementById('popup');
                popup.innerText = message;
                if (isError) {
                    popup.classList.add('error');
                } else {
                    popup.classList.add('success');
                }
                popup.style.display = 'block';
                setTimeout(function() {
                    popup.style.display = 'none';
                }, 1500); // Close the popup after 1.5 seconds
            }
        });

        document.getElementById('file').addEventListener('change', function() {
            var maxSize = 4 * 1024 * 1024;
            if (this.files[0].size > maxSize) {
                alert('File is too large, please select a smaller file.');
                this.value = '';
            }
        });
    </script>
</body>
</html>
